<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffa8d18d"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="345dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/image_gallery"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/selectBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select image"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"

        />

    <Button
        android:id="@+id/cameraBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera"
        android:layout_below="@+id/selectBtn"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/predictBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cameraBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Predict" />
</RelativeLayout>