<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffa8d18d"
    tools:context=".Showpedict">

    <ImageView
        android:id="@+id/imageViewPredict"
        android:layout_width="match_parent"
        android:layout_height="345dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/image_gallery" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewPredict"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="30dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/textReading"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="28dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/textNamefruitthai"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textReading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="28dp" />

    <ImageButton
        android:id="@+id/imageButtonSound"
        android:layout_width="88dp"
        android:layout_height="47dp"
        android:layout_below="@+id/textTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@+id/textTitle"
        android:background="#ffa8d18d"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_speaker" />

    <ImageButton
        android:id="@+id/imageButtonSoundThai"
        android:layout_width="88dp"
        android:layout_height="47dp"
        android:layout_below="@+id/textReading"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@+id/textNamefruitthai"
        android:background="#ffa8d18d"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_speaker" />

    <ImageButton
        android:id="@+id/imageButtonBack"
        android:layout_width="109dp"
        android:layout_height="35dp"
        android:layout_below="@+id/textNamefruitthai"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="#ffa8d18d"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_back" />
</RelativeLayout>