<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffa8d18d"
    tools:context=".Introapp">

    <ImageView
        android:id="@+id/logointro"
        android:layout_width="319dp"
        android:layout_height="295dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/ic_veg"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="140dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="20dp"
        android:fontWeight="400"
        android:text="Fruits and Vegatables Camera"
        android:textSize="25dp" />

    <ImageButton
        android:id="@+id/startbutton"
        android:layout_width="192dp"
        android:layout_height="144dp"
        android:layout_below="@+id/logointro"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/ic_start"
        android:scaleType="fitCenter"
        tools:ignore="MissingConstraints" />


</RelativeLayout>